{
  "name": "forge-code-ai",
  "version": "0.1.0",
  "type": "module",
  "description": "A modular, terminal-first AI coding agent",
  "license": "MIT",
  "author": "Forge Contributors",
  "repository": {
    "type": "git",
    "url": "https://github.com/ayushwasnothere/forge",
    "directory": "apps/cli"
  },
  "keywords": [
    "ai",
    "coding-agent",
    "cli",
    "llm",
    "openai",
    "anthropic",
    "groq",
    "ollama",
    "terminal",
    "code-generation"
  ],
  "bin": {
    "forge": "./src/index.ts"
  },
  "files": ["src/", "package.json", "README.md"],
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts"
  },
  "dependencies": {
    "@clack/prompts": "^1.7.0",
    "@forge/agent": "workspace:*",
    "@forge/context": "workspace:*",
    "@forge/models": "workspace:*",
    "@forge/runtime": "workspace:*",
    "@forge/session": "workspace:*",
    "@forge/tools": "workspace:*",
    "commander": "^13.0.0",
    "picocolors": "^1.1.1",
    "zod": "^4.4.3"
  }
}
